<!DOCTYPE html>
<html>
<head>
    <style>
        html{
            height: 100%;
            background-color: #111111;
        }
        body{
            height: 100%;
        }

        button {
            height: 30px;
            width: 30px;
            outline: none;
            margin: 10px;
        }

        .tileHeader{
            color: white;
            text-align: center;
            font-size: 60px;
        }

        .tileSlider{
            height: 468px;
            overflow: scroll;
            white-space: nowrap;
        }


    </style>
</head>
<body>
<div class="tileHeader">Movies</div>
<div class="tileSlider" id="movieTiles">
</div>
<div class="tileHeader">TV Shows</div>
<div class="tileSlider" id="showTiles">
</div>
</body>
<script src="options.js"></script>
</html>