<!DOCTYPE html>

<html>
    <head>
        <style>
            body {
                width: 300px;
                height: 140px;
                background-color: #111111;

            }
            button {
                height: 30px;
                width: 30px;
                outline: none;
                margin: 10px;
            }

            .tileHeader{
                color: white;
                text-align: center;
                font-size: 30px;
            }

            .tileSlider{
                height: 200px;
                overflow: scroll;
                white-space: nowrap;
            }
        </style>
    </head>

    <body>
        <div class="tileHeader">Movies</div>
        <div class="tileSlider" id="movieTiles">
        </div>
        <div class="tileHeader">TV Shows</div>
        <div class="tileSlider" id="showTiles">
        </div>
        <script src="popup.js"></script>
        <script src="spoilers/manifest.js"></script>
    </body>
</html>